# Project: GenesisV
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ../GenesisV/GenesisV_private.res
OBJ  = ../GenesisV/GenesisV.o ../GenesisV/NeHeGL.o $(RES)
LINKOBJ  = ../GenesisV/GenesisV.o ../GenesisV/NeHeGL.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lkernel32 -luser32  -lgdi32 -lwinspool  -lcomdlg32 -ladvapi32  -lshell32 -lole32  -loleaut32 -luuid  -lodbc32 -lodbccp32 -lopengl32 -lglu32   
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = GenesisV.exe
CXXFLAGS = $(CXXINCS) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_WINDOWS -D_MBCS   
CFLAGS = $(INCS) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_WINDOWS -D_MBCS   
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before GenesisV.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "GenesisV.exe" $(LIBS)

../GenesisV/GenesisV.o: GenesisV.cpp
	$(CPP) -c GenesisV.cpp -o ../GenesisV/GenesisV.o $(CXXFLAGS)

../GenesisV/NeHeGL.o: NeHeGL.cpp
	$(CPP) -c NeHeGL.cpp -o ../GenesisV/NeHeGL.o $(CXXFLAGS)

../GenesisV/GenesisV_private.res: GenesisV_private.rc 
	$(WINDRES) -i GenesisV_private.rc --input-format=rc -o ../GenesisV/GenesisV_private.res -O coff 
